# ScannerContitech

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DataMatrixDecoding/: App.java
src/main/java/org/example/DataMatrixDecoding/entity/: DmDetector.java
